/*==== RESET ======================================*/
p,
h1,
h2,
h3 {
  margin: 0px;
}

:root {
  --base-color: #e21;
  --base-color-second: #900;
  --background-color: #f7f7f7;
  --background-color-second: #ffff;
  --text-color: #000;
  --onda: url(/img/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #111;
    --background-color-second: #000;
    --text-color: #fff;
    --subtitle-color: rgba(255, 255, 255, 0.2);
    --onda: url(/img/onda-escura.svg);
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

body {
  margin: 0;
  background: var(--background-color);
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

.img-cover img {
  object-fit: cover;
  height: 100%;
}

a {
  text-decoration: none;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.menu a {
  border-radius: 0.4rem;
  background: var(--background-color-second);
  padding: 1rem 2rem;
  color: var(--text-color);
  text-transform: uppercase;
}

.menu a:hover {
  color: var(--base-color);
}

.content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introduction {
  background: var(--background-color-second);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction::before {
  content: '';
  width: 3.75rem;
  height: 0.25rem;
  background: var(--base-color);
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn {
  background: var(--base-color);
  color: #fff;
  text-transform: uppercase;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
}

.btn:hover {
  background: var(--base-color-second);
}

.subtitle {
  background-image: var(--onda);
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitle-color);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
}

.icons {
  background: var(--background-color-second);
  padding: 2.5rem;
}

.icons-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.icons-item:nth-child(odd) {
  background: var(--background-color);
}

.icons-item:hover {
  border-color: var(--base-color);
}

.icons-item p {
  grid-column: 2;
}

.footer {
  background: var(--background-color-second);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

/* Responsivo ====== MEDIA QUERIES ========= */
/* tablet devices */
@media (max-width: 900px) {
  .content-subtitle {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

/* smartphone devices */
@media only screen and (max-width: 613px) {
  body {
    gap: 2.75rem;
    margin-top: 2.75rem;
    justify-content: center;
  }

  .header {
    gap: 2rem;
  }

  .menu {
    max-width: 100%;
    gap: 0.5rem;
    justify-content: center;
  }

  .menu a {
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    text-transform: lowercase;
  }

  .content {
    max-width: 500px;
    grid-template-columns: 1fr;
  }

  .introduction {
    padding: 2.5rem;
    gap: 1.25rem;
    border-radius: 0.4rem;
    justify-items: start;
    text-align: left;
  }

  .introduction h1 {
    font-size: 1.5rem;
  }

  .introduction::before {
    display: none;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  .subtitle {
    font-size: 3rem;
    padding: 3rem;
  }

  .icons-item {
    border-radius: 0.4rem;
  }
}
